# forum-java-spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/plus/forum/: ForumApplication.java
src/main/java/com/plus/forum/config/: GlobalModelAttributes.java  WebSecurityConfig.java
src/main/java/com/plus/forum/controllers/: AuthController.java  CommentController.java  ProfileController.java  TopicController.java
src/main/java/com/plus/forum/dto/: RecentCommentDto.java  TopicDto.java  UserProfileDto.java
src/main/java/com/plus/forum/repositories/: Comment.java  CommentRepository.java  CustomOAuth2User.java  Topic.java  TopicCategory.java  TopicRepository.java  User.java  UserRepository.java
src/main/java/com/plus/forum/services/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  TextUtilsService.java  TimeFormatterService.java  TopicService.java  UserService.java
src/main/java/com/plus/forum/util/: AuthUtils.java  AuthUtilsInitializer.java
src/main/jte/auth/: login.jte  register.jte
src/main/jte/layout/: auth.jte  main.jte
src/main/jte/profile/: profile-settings.jte  profile.jte
src/main/jte/topics/: create_topic.jte  delete_topic.jte  topic.jte  topic_list.jte  update_topic.jte
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  create_topic.css  delete_topic.css  main.css  profile.css  profile_settings.css  topic.css  topic_list.css  update_topic.css
src/main/resources/static/js/: contacts-scroll.js  navbar.js
src/test/java/com/plus/forum/: ForumApplicationTests.java
