gg.jte.development-mode=true
spring.application.name=forum
spring.jackson.time-zone=Europe/Kyiv
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/forumdb
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.config.import=classpath:oauth.properties

server.servlet.session.timeout=30m
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=DEBUG
