gg.jte.development-mode=true
spring.application.name=forum
spring.jackson.time-zone=Europe/Kyiv
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/forumdb
spring.datasource.username=postgres
spring.datasource.password=12345678
