#gg.jte.development-mode=true
spring.application.name=forum
spring.jackson.time-zone=Europe/Kyiv
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.servlet.session.persistent=false

spring.config.import=classpath:oauth.properties

server.servlet.session.timeout=30m
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB